@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 2%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(0, 0%, 8%);
  --muted-foreground: hsl(0, 0%, 65%);
  --popover: hsl(0, 0%, 4%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(0, 0%, 4%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(0, 0%, 12%);
  --input: hsl(0, 0%, 8%);
  --primary: hsl(0, 0%, 98%);
  --primary-foreground: hsl(0, 0%, 2%);
  --secondary: hsl(0, 0%, 8%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(0, 0%, 98%);
  --accent-foreground: hsl(0, 0%, 2%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(0, 0%, 98%);
  --radius: 0.25rem;
}

.dark {
  --background: hsl(0, 0%, 2%);
  --foreground: hsl(0, 0%, 95%);
  --muted: hsl(0, 0%, 8%);
  --muted-foreground: hsl(0, 0%, 60%);
  --popover: hsl(0, 0%, 4%);
  --popover-foreground: hsl(0, 0%, 95%);
  --card: hsl(0, 0%, 4%);
  --card-foreground: hsl(0, 0%, 95%);
  --border: hsl(0, 0%, 15%);
  --input: hsl(0, 0%, 8%);
  --primary: hsl(280, 100%, 70%);
  --primary-foreground: hsl(0, 0%, 2%);
  --secondary: hsl(45, 100%, 65%);
  --secondary-foreground: hsl(0, 0%, 2%);
  --accent: hsl(330, 80%, 60%);
  --accent-foreground: hsl(0, 0%, 95%);
  --destructive: hsl(0, 90%, 60%);
  --destructive-foreground: hsl(0, 0%, 95%);
  --ring: hsl(280, 100%, 70%);
  --radius: 0.75rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased text-foreground;
    font-family: 'Inter', sans-serif;
    background: var(--gradient-premium);
    min-height: 100vh;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
  }
}

/* Minimal Black & White Utilities */
.card-premium {
  background: hsl(0, 0%, 4%);
  border: 1px solid hsl(0, 0%, 12%);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
}

.btn-premium {
  background: hsl(0, 0%, 98%);
  color: hsl(0, 0%, 2%);
  border: 1px solid hsl(0, 0%, 98%);
  font-weight: 600;
  letter-spacing: 0.025em;
  transition: all 0.15s ease;
}

.btn-premium:hover {
  background: hsl(0, 0%, 90%);
  transform: translateY(-1px);
}

.btn-outline {
  background: transparent;
  color: hsl(0, 0%, 98%);
  border: 1px solid hsl(0, 0%, 20%);
  font-weight: 500;
  transition: all 0.15s ease;
}

.btn-outline:hover {
  background: hsl(0, 0%, 8%);
  border-color: hsl(0, 0%, 30%);
}

/* Typography & Spacing */
.text-premium {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.01em;
}

.text-premium-bold {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  font-weight: 600;
  line-height: 1.3;
  letter-spacing: -0.01em;
}

.text-premium-heading {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: -0.02em;
}

/* Minimal Effects */
.shadow-minimal {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
}

.border-minimal {
  border: 1px solid hsl(0, 0%, 12%);
}

/* Animation Utilities */
.animate-luxury-pulse {
  animation: luxury-pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes luxury-pulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.02);
  }
}

.animate-gradient {
  background-size: 200% 200%;
  animation: gradient-shift 3s ease infinite;
}

@keyframes gradient-shift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Glass Effect Styles */
.glass-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.glass-accent {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}

.glass-success {
  background: rgba(34, 197, 94, 0.2);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}

.glass-error {
  background: rgba(239, 68, 68, 0.2);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}

.glass-neutral {
  background: rgba(156, 163, 175, 0.1);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}

.glass-input {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
}

.glass-input:focus {
  border-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1);
}

.glass-button {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  font-weight: 500;
  transition: all 0.3s ease;
}

.glass-button:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.glass-button-secondary {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.8);
  font-weight: 500;
  transition: all 0.3s ease;
}

.glass-button-secondary:hover {
  background: rgba(255, 255, 255, 0.1);
  color: white;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  font-weight: 400;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 50%, #0a0a0a 100%);
  background-attachment: fixed;
}

/* ASMR-Inspired Glassmorphic Journal Styles */
.journal-glass {
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(40px);
  -webkit-backdrop-filter: blur(40px);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 24px;
  box-shadow: 
    0 20px 40px rgba(0, 0, 0, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.08),
    0 0 0 1px rgba(255, 255, 255, 0.02);
  position: relative;
  overflow: hidden;
  transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.journal-glass::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.02), transparent);
  transition: left 2s ease-in-out;
}

.journal-glass:hover::before {
  left: 100%;
}

.journal-glass:hover {
  transform: translateY(-2px);
  box-shadow: 
    0 30px 60px rgba(0, 0, 0, 0.5),
    inset 0 1px 0 rgba(255, 255, 255, 0.12),
    0 0 0 1px rgba(255, 255, 255, 0.05);
}

/* Hour Block Animations */
.hour-block {
  background: rgba(255, 255, 255, 0.04);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 16px;
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  position: relative;
  overflow: hidden;
}

.hour-block::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, transparent 50%, rgba(255, 255, 255, 0.05) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.hour-block:hover::before {
  opacity: 1;
}

.hour-block:hover {
  transform: translateY(-3px) scale(1.02);
  border-color: rgba(255, 255, 255, 0.15);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

.hour-logged {
  background: rgba(34, 197, 94, 0.15);
  border-color: rgba(34, 197, 94, 0.3);
  box-shadow: 0 0 20px rgba(34, 197, 94, 0.1);
}

.hour-current {
  background: rgba(59, 130, 246, 0.15);
  border-color: rgba(59, 130, 246, 0.3);
  box-shadow: 0 0 20px rgba(59, 130, 246, 0.1);
  animation: gentle-pulse 3s ease-in-out infinite;
}

.hour-missed {
  background: rgba(239, 68, 68, 0.1);
  border-color: rgba(239, 68, 68, 0.2);
  opacity: 0.7;
}

.hour-upcoming {
  background: rgba(156, 163, 175, 0.05);
  border-color: rgba(156, 163, 175, 0.1);
}

/* Gentle Animations */
@keyframes gentle-pulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.1);
  }
  50% {
    opacity: 0.9;
    transform: scale(1.02);
    box-shadow: 0 0 30px rgba(59, 130, 246, 0.2);
  }
}

@keyframes float-gentle {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-5px);
  }
}

.floating-element {
  animation: float-gentle 4s ease-in-out infinite;
}

/* Time Flow Animation */
@keyframes time-flow {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.time-flow-bg {
  background: linear-gradient(45deg, 
    rgba(255, 255, 255, 0.01) 0%, 
    rgba(255, 255, 255, 0.03) 25%, 
    rgba(255, 255, 255, 0.01) 50%, 
    rgba(255, 255, 255, 0.03) 75%, 
    rgba(255, 255, 255, 0.01) 100%);
  background-size: 200% 200%;
  animation: time-flow 8s ease-in-out infinite;
}

/* Responsive Grid Improvements */
.responsive-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

@media (min-width: 640px) {
  .responsive-grid {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }
}

@media (min-width: 1024px) {
  .responsive-grid {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
}

@media (min-width: 1280px) {
  .responsive-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Horizontal Scroll Container */
.horizontal-scroll {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  gap: 1.5rem;
  padding: 1rem 0;
  -webkit-overflow-scrolling: touch;
}

.horizontal-scroll::-webkit-scrollbar {
  height: 6px;
}

.horizontal-scroll::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 3px;
}

.horizontal-scroll::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 3px;
}

.horizontal-scroll::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* Card Improvements */
.premium-card {
  min-width: 320px;
  flex-shrink: 0;
}

/* Mobile Optimizations */
@media (max-width: 640px) {
  .responsive-grid {
    grid-template-columns: 1fr;
  }
  
  .journal-glass {
    padding: 1.5rem;
    margin: 0 -1rem;
    border-radius: 0;
    border-left: 0;
    border-right: 0;
  }
  
  .hour-block {
    padding: 0.75rem;
    font-size: 0.75rem;
  }
  
  .floating-element {
    animation: none; /* Disable animation on mobile for performance */
  }
}

/* Tablet Optimizations */
@media (min-width: 641px) and (max-width: 1024px) {
  .responsive-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

/* Card Hover Effects - Desktop Only */
@media (min-width: 1025px) {
  .card-premium:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
    transition: all 0.3s ease;
  }
}

/* Smooth Scrolling */
html {
  scroll-behavior: smooth;
}

/* Focus States for Better Accessibility */
.hour-block:focus {
  outline: 2px solid rgba(255, 255, 255, 0.5);
  outline-offset: 2px;
}

.journal-glass:focus-within {
  box-shadow: 
    0 20px 40px rgba(0, 0, 0, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.08),
    0 0 0 2px rgba(255, 255, 255, 0.1);
}

/* Onboarding highlight effect */
.onboarding-highlight {
  position: relative;
  z-index: 102;
  border-radius: 8px;
  box-shadow: 0 0 0 4px rgba(250, 204, 21, 0.4), 0 0 20px rgba(250, 204, 21, 0.3);
  animation: onboarding-pulse 2s ease-in-out infinite;
}

@keyframes onboarding-pulse {
  0%, 100% {
    box-shadow: 0 0 0 4px rgba(250, 204, 21, 0.4), 0 0 20px rgba(250, 204, 21, 0.3);
  }
  50% {
    box-shadow: 0 0 0 8px rgba(250, 204, 21, 0.6), 0 0 30px rgba(250, 204, 21, 0.5);
  }
}

/* Gradient radial utility */
.bg-gradient-radial {
  background: radial-gradient(circle, var(--tw-gradient-stops));
}
