<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Noskip - Smart Goal Tracking & AI Coaching</title>
    <meta name="description" content="Transform your goals into reality with Noskip's AI-powered tracking, ASMR-inspired journaling, and smart analytics. Built by Daniyal." />
    <meta name="author" content="Daniyal" />
    <meta property="og:title" content="Noskip - Smart Goal Tracking & AI Coaching" />
    <meta property="og:description" content="Transform your goals into reality with AI-powered tracking, smart analytics, and beautiful journaling experience." />
    <meta property="og:type" content="website" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>